spring.application.name=TrojanHousingBackend
server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/trojanhousingdb
spring.datasource.username=root
spring.datasource.password=Bedi1007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
